kotlin.code.style=official
kotlin.js.compiler=ir
kfsmVersion=1.9.0-RC1
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.applyDefaultHierarchyTemplate=false

# org.graalvm.buildtools.max.parallel.builds=4
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
